<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" 
    android:id="@+id/layout_main">

    <!--
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/espaco" 
        android:contentDescription="@string/espaco"/>
     
       --> 
       
    <com.summercrow.spacetip.Fundo android:id="@+id/campo" 
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
     
        

</RelativeLayout>