<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".SpaceTipActivity" 
    android:id="@+id/layout_main">
       
    <com.summercrow.spacetip.cliente.Fundo android:id="@+id/fundo" 
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
     
        

</RelativeLayout>